<!--pages/home/home.wxml-->
<!-- <view class="title">哈哈哈</view>
<button size="mini">按钮</button> -->

<tab-control titles="{{['流行','新款','精选']}}" bind:titleClick="titleClick" />

<button size="mini">修改组件内数据</button>
<my-cpn>
  <text slot="slot1">哈哈哈</text>
  <slider value="60" slot="slot2"></slider>
  <button slot="slot3" size="mini">按钮</button>
</my-cpn>